body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f8;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h1 {
  color: #333;
}

.case-container {
  margin: 20px auto;
}

.case {
  display: inline-block;
  width: 150px;
  height: 150px;
  background-color: #007bff;
  color: #fff;
  line-height: 150px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

.case:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.result-container {
  margin-top: 20px;
}

#reward {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}
